# Start from defaults when reloading the config.
# unbind-key -a

set -g status off
# set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g set-titles on
# set-option -g set-titles-string "#S / #W"
set-option -g set-titles-string "#W"
