# Hide status bar.
set -g status off

# Vim commands.
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y'   send -X copy-pipe "xclip -sel c" \; send -X clear-selection

# Activate mouse support (can't select text anymore)
set -g mouse on
set -s set-clipboard off
setw -g alternate-screen on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -sel c" \; send -X clear-selection

# Forward application titles to terminal.
set -g set-titles on
set -g set-titles-string "#W"

# Keep server running without sessions (for future SSH clients; doesn't work).
# set-option -g exit-unattached off

# Exit client with session.
set -g detach-on-destroy on

# Collapse session list by default
bind-key 'w' choose-tree -Zs
