# Hide status bar.
set -g status off

# Activate mouse support (can't select text anymore)
# set -g mouse on

# Forward application titles to terminal.
set-option -g set-titles on
set-option -g set-titles-string "#W"

# Keep server running without sessions (for future SSH clients; doesn't work).
# set-option -g exit-unattached off

# Exit client with session.
set-option -g detach-on-destroy on
