# Reload with `tmux source-file ~/.tmux.conf`.

###############################################################################
# Performance
###############################################################################

# Required for tmux to work correctly (see manual).
set -g default-terminal 'screen-256color'

# Blindly forward escape sequences to programs. Setting to 10 may be safer.
set -s escape-time 0

###############################################################################
# Visual
###############################################################################

# Hide status bar.
set -g status off

# Forward application titles to terminal.
set -g set-titles on
set -g set-titles-string "#W"

###############################################################################
# Behavior
###############################################################################

# Exit client with session.
set -g detach-on-destroy on

# Forward focus events from terminal to programs.
set -g focus-events on

# Collapse session list by default.
bind-key 'w' choose-tree -Zs

# Activate mouse support.
set -g mouse on
setw -g alternate-screen on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -sel c" \; send -X clear-selection
# set -s set-clipboard off

###############################################################################
# Keybinding
###############################################################################

# Vim commands.
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y'   send -X copy-pipe "xclip -sel c" \; send -X clear-selection

###############################################################################
# Plugins
###############################################################################

# List of plugins.
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Plugin manager should be the last line.
run -b '~/.tmux/plugins/tpm/tpm'
