# Reload with `tmux source-file ~/.tmux.conf`.

###############################################################################
# Performance
###############################################################################

# Required for tmux to work correctly (see manual).
set -g default-terminal 'screen-256color'

# Blindly forward escape sequences to programs. Setting to 10 may be safer.
set -g escape-time 0

# Disable multi-key sequences to avoid wait time after commands.
set -g repeat-time 0

###############################################################################
# Visual
###############################################################################

# Hide status bar.
set -g status off

# Forward application titles to terminal.
set -g set-titles on
set -g set-titles-string "#W"

###############################################################################
# Behavior
###############################################################################

# Stop client when session ends for terminal to close.
set -g detach-on-destroy on

# Forward focus events from terminal to programs.
set -g focus-events on

# Collapse session list by default.
bind 'w' choose-tree -Zs

# Activate mouse support.
set -g mouse on
setw -g alternate-screen on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -sel c" \; send -X clear-selection
# set -s set-clipboard off

###############################################################################
# Keybinding
###############################################################################

setw -g mode-keys vi

# Visual selection.
bind -T copy-mode-vi 'v'   send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Copy visual selection.
bind -T copy-mode-vi 'y'   send -X copy-pipe "xclip -sel c" \; send -X clear-selection

# Pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane swapping.
bind L swap-pane -D
bind H swap-pane -U

# Command prompt without shift key.
bind \; command-prompt

# Reload config.
bind r source-file ~/.tmux.conf

###############################################################################
# Plugins
###############################################################################

# List of plugins.
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Plugin manager should be the last line.
run -b '~/.tmux/plugins/tpm/tpm'
