acpid 2.0.23-4
alsa-utils 1.0.29-1
asoundconf 1:1.2-1
atool 0.39.0-3
autoconf 2.69-2
automake 1.15-1
bash 4.3.039-1
bash-completion 2.1-5
binutils 2.25-5
bison 3.0.4-1
blas 3.5.0-1
broadcom-wl-dkms 6.30.223.248-6
bzip2 1.0.6-5
cbatticon 1.4.2-1
cmake 3.2.3-1
coreutils 8.24-1
cryptsetup 1.6.7-1
cython 0.22.1-1
device-mapper 2.02.123-1
dhcpcd 6.9.0-1
dialog 1:1.2_20150528-1
diffutils 3.3-2
dmenu-xft 4.5-5
dosfstools 3.0.28-1
e2fsprogs 1.42.12-2
efibootmgr 0.12-1
fakeroot 1.20.2-1
file 5.24-1
filesystem 2015.02-1
findutils 4.4.2-6
flex 2.5.39-1
gawk 4.1.3-1
gcc 5.1.0-5
gcc-fortran 5.1.0-5
gcc-libs 5.1.0-5
gettext 0.19.4-1
gimp 2.8.14-3
git 2.4.6-1
glew 1.12.0-1
glibc 2.21-4
glu 9.0.0-3
gnome-keyring 3.16.0-1
google-chrome 43.0.2357.130-1
grep 2.21-2
groff 1.22.3-3
gummiboot 48-1
guvcview 2.0.1-1
gzip 1.6-1
highlight 3.22-2
htop 1.0.3-2
i3-wm 4.10.2-1
i3lock 2.7-1
i3status 2.9-1
imlib2 1.4.7-1
inetutils 1.9.4-1
insync 1.2.11-1
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
jfsutils 1.1.15-4
lapack 3.5.0-1
less 479-1
libtool 2.4.6-2
libva-intel-driver 1.6.0-1
libvdpau-va-gl 0.3.4-1
licenses 20140629-1
linux 4.1.2-2
linux-mainline 4.1-1
linux-mainline-docs 4.1-1
linux-mainline-headers 4.1-1
logrotate 3.9.1-1
lvm2 2.02.123-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.00-1
mdadm 3.3.2-2
mediainfo 0.7.75-1
nano 2.4.2-1
netctl 1.10-2
network-manager-applet 1.0.4-1
networkmanager 1.0.4-1
openal 1.16.0-1
openssh 6.9p1-1
package-query 1.6.2-1
pacman 4.2.1-1
parted 3.2-2
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
perl 5.22.0-1
pkg-config 0.28-2
pkgfile 15-1
poppler 0.33.0-1
procps-ng 3.3.10-2
psmisc 22.21-2
python-gobject 3.16.2-1
python-pip 7.1.0-1
ranger 1.7.1-1
redshift 1.10-1
reiserfsprogs 3.6.24-1
rxvt-unicode 9.21-2
s-nail 14.8.3-1
screencloud 1.2.0-2
sed 4.2.2-3
shadow 4.2.1-3
squeak-vm 4.10.2.2614-3
sublime-text-dev 3.3083-2
sudo 1.8.13-1
sysfsutils 2.1.0-9
systemd-sysvcompat 221-2
tar 1.28-1
texinfo 5.2-3
tk 8.6.4-1
tlp 0.7-3
ttf-dejavu 2.34-2
ttf-liberation 2.00.1-5
ttf-ms-fonts 2.0-10
unzip 6.0-10
usbutils 008-1
util-linux 2.26.2-1
vi 1:070224-1
viewnior 1.5-1
vim 7.4.778-1
vlc 2.2.1-6
w3m 0.5.3-8
which 2.21-1
wpa_supplicant 1:2.3-1
x86_energy_perf_policy 4.1-1
xbindkeys 1.8.6-1
xclip 0.12-4
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+364+gb24e758-1
xfce4-notifyd 0.2.4-2
xfsprogs 3.2.2-1
xorg-server 1.17.2-3
xorg-xinit 1.3.4-2
xorg-xrdb 1.1.0-1
xterm 318-1
xv 3.10a-18
yaourt 1.6-1
zip 3.0-6
