acpid 2.0.27-1
aic94xx-firmware 30-9
alsa-oss 1.0.28-1
alsa-utils 1.1.1-1
android-studio 2.1.1.0-1
android-tools 6.0.1_r46-1
android-udev 20160503-1
arandr 0.1.9-1
asoundconf 1:1.2-1
atool 0.39.0-4
autoconf 2.69-3
automake 1.15-1
bash 4.3.042-5
bash-completion 2.3-4
binutils 2.26-4
bison 3.0.4-2
blas 3.6.1-1
bluez 5.40-1
bluez-utils 5.40-1
boost 1.60.0-5
broadcom-wl-dkms 6.30.223.271-6
bzip2 1.0.6-5
cbatticon 1.6.4-1
clang 3.8.0-1
clang-tools-extra 3.8.0-1
cmake 3.5.2-2
compton 0.1_beta2.5-3
conky 1.10.3-1
coreutils 8.25-2
cpupower 4.6-4
cryptsetup 1.7.2-1
cython 0.24-1
dblatex 0.3.7-1
device-mapper 2.02.157-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dmenu-xft 4.5-5
dosfstools 4.0-3
downgrade 5.2.3-1
e2fsprogs 1.42.13-1
efibootmgr 0.12.27.g5e9700c-1
fakeroot 1.20.2-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
flake8 1:2.5.4-4
flex 2.6.0-3
gawk 4.1.3-1
gcc 6.1.1-2
gcc-fortran 6.1.1-2
gcc-libs 6.1.1-2
gettext 0.19.7-1
gimp 2.8.16-2
git 2.9.0-1
glew 1.13.0-1
glibc 2.23-5
glu 9.0.0-4
gnome-keyring 1:3.20.0-1
google-appengine-python 1.9.35-1
google-chrome 51.0.2704.79-1
grep 2.25-2
groff 1.22.3-6
gummiboot 48-1
guvcview 2.0.4-1
gvim 7.4.1910-1
gzip 1.8-2
highlight 3.29-1
hsetroot 1.0.2-4
htop 2.0.1-1
hub 2.2.3-1
i3-wm 4.12-1
i3lock 2.7-1
i3status 2.10-1
imlib2 1.4.9-1
inetutils 1.9.4-2
insync 1.3.6-1
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
ipython 4.2.0-2
jfsutils 1.1.15-4
jupyter 4.1.0-4
jupyter-nbconvert 4.2.0-1
lapack 3.6.1-1
less 481-2
libtool 2.4.6-5
libva-intel-driver 1.7.1-1
libvdpau-va-gl 0.4.0-1
licenses 20140629-1
linux 4.6.3-1
logrotate 3.9.2-1
lvm2 2.02.157-1
lxappearance 0.6.2-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
masterpdfeditor 3.6.30-1
mathjax 2.6.1-1
mdadm 3.4-1
mediainfo 0.7.86-1
mongodb 3.2.6-2
nano 2.6.1-1
neovim 0.1.4-1
netctl 1.12-2
network-manager-applet 1.2.2-1
networkmanager 1.2.2-1
networkmanager-vpnc 1.2.2-1
ninja 1.7.1-1
nitrogen 1.5.2-4
npm 3.10.3-1
openal 1.17.2-2
openssh 7.2p2-2
package-query 1.8-2
pacman 5.0.1-4
pandoc 1.17.1-7
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
pdfshuffler-git r100.caec35f-5
perl 5.24.0-1
pkg-config 0.29.1-1
pkgfile 15-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
powerline-fonts-git r100.a44abd0-2
powertop 2.8-2
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pygmentize 2.1.3-1
python-gobject 3.20.0-2
python-matplotlib 1.5.1-2
python-neovim 0.1.9-1
python-pandas 0.18.1-1
python-pillow 3.2.0-1
python-pip 8.1.2-1
python-pymongo 3.2.2-1
python-scipy 0.17.1-1
python-tensorflow 0.8.0-1
python-theano-git 0.7.1a1.r2008.9627228-1
python-virtualenv 15.0.2-1
python2-neovim 0.1.9-1
python2-pip 8.1.2-1
redshift 1.11-3
reiserfsprogs 3.6.24-1
rofi 1.1.0-1
ruby-jekyll 3.1.2-1
rxvt-unicode 9.22-2
s-nail 14.8.9-1
screencloud 1.2.0-2
sed 4.2.2-4
shadow 4.2.1-3
slack-desktop 2.0.3-1
snx 800005058-4
source-highlight 3.1.8-8
spotify-beta 1.0.27.71-2
squeak-vm 4.10.2.2614-3
sshfs 2.7-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 230-5
tar 1.29-1
termite-git 1:11.29.g3170adf-1
texinfo 6.1-4
texlive-bibtexextra 2015.38806-1
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
thefuck 3.10-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
tk 8.6.5-1
tmux 2.2-1
ttf-dejavu 2.35-1
ttf-liberation 2.00.1-6
ttf-ms-fonts 2.0-10
ttf-roboto 5:131072-1
tumbler 0.1.31-1
unclutter-xfixes-git v1.0.r1.g17a95a8-1
unzip 6.0-12
urxvt-font-size-git 21-1
urxvt-resize-font-git 10.2bbde29-1
urxvtcd 2-2
usbutils 008-1
util-linux 2.28-1
vertex-themes-git r571.20160404-1
vi 1:070224-2
viewnior 1.6-2
virtualbox 5.0.22-1
vlc 2.2.4-1
w3m 0.5.3.git20160413-1
wd719x-firmware 1-1
wget 1.18-1
which 2.21-2
whois 5.2.11-1
wpa_supplicant 1:2.5-3
x86_energy_perf_policy 4.6-4
xautolock 2.2-4
xbindkeys 1.8.6-1
xclip 0.12.git.20160201-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+670+gcac7c8d-1
xfce4-notifyd 0.2.4-3
xfce4-screenshooter 1.8.2-3
xfsprogs 4.5.0-1
xorg-server 1.18.3-2
xorg-xbacklight 1.2.1-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xterm 325-1
xv 3.10a-18
yaourt 1.8.1-1
zdoom 2.8.1-2
zeal 1:0.2.1-3
zip 3.0-7
zsh 5.2-1
