acpid 2.0.26-1
aic94xx-firmware 30-9
alsa-oss 1.0.28-1
alsa-utils 1.1.0-1
android-studio 1.5.1.0-1
android-tools 6.0.1_r10-2
android-udev 20160129-1
arandr 0.1.8-1
asoundconf 1:1.2-1
atool 0.39.0-3
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
bash-completion 2.1-5
binutils 2.25.1-3
bison 3.0.4-1
blas 3.6.0-4
bluez 5.37-2
bluez-utils 5.37-2
broadcom-wl-dkms 6.30.223.271-4
bzip2 1.0.6-5
cbatticon 1.6.2-1
clang 3.7.1-1
clang-analyzer 3.7.1-1
clang-tools-extra 3.7.1-1
cmake 3.4.3-1
compton 0.1_beta2-5
coreutils 8.24-1
cryptsetup 1.7.0-1
cython 0.23.4-1
device-mapper 2.02.141-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160126-1
diffutils 3.3-2
dmenu-xft 4.5-5
dosfstools 3.0.28-1
downgrade 5.2.1-1
e2fsprogs 1.42.13-1
efibootmgr 0.12-1
fakeroot 1.20.2-1
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
flake8 1:2.5.2-1
flex 2.6.0-1
gawk 4.1.3-1
gcc 5.3.0-3
gcc-fortran 5.3.0-3
gcc-libs 5.3.0-3
genymotion 2.6.0-7
gettext 0.19.6-2
gimp 2.8.16-1
git 2.7.0-1
glew 1.13.0-1
glibc 2.22-3
glu 9.0.0-4
gnome-keyring 1:3.18.3-1
google-chrome 48.0.2564.103-1
grep 2.22-1
groff 1.22.3-5
gummiboot 48-1
guvcview 2.0.1-1
gvim 7.4.1190-1
gzip 1.6-1
highlight 3.25-1
hsetroot 1.0.2-4
htop 1.0.3-3
hub 2.2.3-1
i3-wm 4.11-1
i3lock 2.7-1
i3status 2.10-1
imlib2 1.4.7-1
inetutils 1.9.4-2
insync 1.3.5-1
iproute2 4.1.1-1
iputils 20140519.fad11dc-1
ipython 4.1.1-1
jfsutils 1.1.15-4
jupyter 4.0.6-5
lapack 3.6.0-4
less 481-2
libtool 2.4.6-4
libva-intel-driver 1.6.2-1
libvdpau-va-gl 0.3.4-1
licenses 20140629-1
linux 4.4.1-2
logrotate 3.9.1-1
lvm2 2.02.141-1
lxappearance 0.6.1-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.04-1
masterpdfeditor 3.6.00-1
mdadm 3.3.4-1
mediainfo 0.7.82-1
mongodb 3.2.1-1
nano 2.5.1-1
neovim 0.1.1-2
netctl 1.11-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
ninja 1.6.0-2
nitrogen 1.5.2-3
npm 3.7.1-1
openal 1.17.2-1
openssh 7.1p2-1
package-query 1.7-2
pacman 5.0.0-1
parted 3.2-3
patch 2.7.5-1
pciutils 3.4.0-1
pcmciautils 018-7
perl 5.22.1-1
pkg-config 0.29-1
pkgfile 15-1
poppler 0.40.0-1
powerline-fonts-git r100.a44abd0-2
powertop 2.8-2
procps-ng 3.3.11-2
psmisc 22.21-3
python-gobject 3.18.2-1
python-matplotlib 1.5.1-1
python-neovim 0.1.0-1
python-pip 8.0.2-1
python-scipy 0.16.1-2
python-theano-git 0.7.1a1.r2008.9627228-1
python-virtualenv 14.0.5-1
python2-neovim 0.1.0-1
redshift 1.11-1
reiserfsprogs 3.6.24-1
robomongo 0.9.0_rc4-1
rofi 0.15.12-1
rxvt-unicode 9.22-1
s-nail 14.8.6-1
screencloud 1.2.0-2
sed 4.2.2-3
shadow 4.2.1-3
spotify-beta 1.0.19.106-2
squeak-vm 4.10.2.2614-3
sshfs 2.5-1
sublime-text-dev 3.3083-3
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd-sysvcompat 228-4
tar 1.28-1
texinfo 6.0-1
thefuck 3.3-1
tk 8.6.4-1
ttf-dejavu 2.34-2
ttf-liberation 2.00.1-5
ttf-ms-fonts 2.0-10
unzip 6.0-11
urxvt-resize-font-git 9.db9e1e6-1
urxvtcd 2-2
usbutils 008-1
util-linux 2.27.1-1
vertex-themes-git r542.20151008-1
vi 1:070224-2
viewnior 1.6-1
virtualbox 5.0.14-1
vlc 2.2.1-13
w3m 0.5.3.git20151119-1
wd719x-firmware 1-1
wget 1.16.3-1
which 2.21-1
whois 5.2.7-1
wpa_supplicant 1:2.5-2
x86_energy_perf_policy 4.4-1
xbindkeys 1.8.6-1
xclip 0.12-4
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+519+g8229390-1
xfce4-notifyd 0.2.4-2
xfce4-screenshooter 1.8.2-2
xfsprogs 4.3.0-1
xorg-server 1.18.0-4
xorg-xbacklight 1.2.1-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-2
xterm 322-1
xv 3.10a-18
yaourt 1.7-1
zip 3.0-7
zsh 5.2-1
