acpid 2.0.25-1
aic94xx-firmware 30-8
alsa-utils 1.1.0-1
android-studio 1.5.0.4-1
arandr 0.1.8-1
asoundconf 1:1.2-1
atool 0.39.0-3
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
bash-completion 2.1-5
binutils 2.25.1-3
bison 3.0.4-1
blas 3.6.0-2
bluez 5.36-1
bluez-utils 5.36-1
broadcom-wl-dkms 6.30.223.248-7
bzip2 1.0.6-5
cbatticon 1.5.0-1
clang 3.7.0-6
clang-analyzer 3.7.0-6
clang-tools-extra 3.7.0-6
cmake 3.4.1-3
coreutils 8.24-1
cryptsetup 1.7.0-1
cython 0.23.4-1
device-mapper 2.02.136-1
dhcpcd 6.9.4-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
dmenu-xft 4.5-5
dosfstools 3.0.28-1
downgrade 5.1.4-1
e2fsprogs 1.42.13-1
efibootmgr 0.12-1
fakeroot 1.20.2-1
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
flake8 1:2.5.1-1
flex 2.6.0-1
gawk 4.1.3-1
gcc 5.3.0-2
gcc-fortran 5.3.0-2
gcc-libs 5.3.0-2
gettext 0.19.6-2
gimp 2.8.16-1
git 2.6.4-1
glew 1.13.0-1
glibc 2.22-3
glu 9.0.0-4
gnome-keyring 1:3.18.3-1
google-appengine-python 1.9.28-1
google-chrome 43.0.2357.130-1
grep 2.22-1
groff 1.22.3-5
gummiboot 48-1
guvcview 2.0.1-1
gvim 7.4.944-1
gzip 1.6-1
highlight 3.23-2
htop 1.0.3-3
i3-wm 4.11-1
i3lock 2.7-1
i3status 2.9-1
imlib2 1.4.7-1
inetutils 1.9.4-2
insync 1.2.11-1
iproute2 4.1.1-1
iputils 20140519.fad11dc-1
ipython 4.0.0-4
jfsutils 1.1.15-4
jupyter 4.0.6-2
lapack 3.6.0-2
less 481-2
libtool 2.4.6-4
libva-intel-driver 1.6.1-1
libvdpau-va-gl 0.3.4-1
licenses 20140629-1
linux 4.2.5-1
linux-mainline 4.1-1
linux-mainline-docs 4.1-1
linux-mainline-headers 4.1-1
logrotate 3.9.1-1
lvm2 2.02.136-1
lxappearance 0.6.1-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.02-4
masterpdfeditor 3.4.10-1
mdadm 3.3.4-1
mediainfo 0.7.80-2
nano 2.4.3-1
neovim 0.1.1-1
netctl 1.11-1
network-manager-applet 1.0.8-1
networkmanager 1.0.8-1
ninja 1.6.0-2
npm 3.5.1-1
openal 1.17.0-4
openssh 7.1p1-1
package-query 1.6.2-1
pacman 4.2.1-4
parted 3.2-3
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
perl 5.22.0-1
pkg-config 0.29-1
pkgfile 15-1
poppler 0.38.0-3
powerline-fonts-git r100.a44abd0-1
powertop 2.8-2
procps-ng 3.3.11-2
psmisc 22.21-3
python-gobject 3.18.2-1
python-matplotlib 1.5.0-2
python-neovim 0.0.38-2
python-pip 7.1.2-2
python-virtualenv 13.1.2-2
python2-neovim 0.0.38-2
redshift 1.10-2
reiserfsprogs 3.6.24-1
rxvt-unicode 9.21-3
s-nail 14.8.5-1
sed 4.2.2-3
shadow 4.2.1-3
spotify-beta 1.0.15.137-2
squeak-vm 4.10.2.2614-3
sublime-text-dev 3.3083-2
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd-sysvcompat 228-3
tar 1.28-1
texinfo 6.0-1
tk 8.6.4-1
ttf-dejavu 2.34-2
ttf-liberation 2.00.1-5
ttf-ms-fonts 2.0-10
unzip 6.0-11
urxvtcd 2-2
usbutils 008-1
util-linux 2.27.1-1
vertex-themes-git r542.20151008-1
vi 1:070224-2
viewnior 1.5-4
virtualbox 5.0.10-2
vlc 2.2.1-11
w3m 0.5.3.git20151119-1
wd719x-firmware 1-1
which 2.21-1
whois 5.2.7-1
wpa_supplicant 1:2.5-1
x86_energy_perf_policy 4.3-1
xbindkeys 1.8.6-1
xclip 0.12-4
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+478+gdf72bc5-3
xfce4-notifyd 0.2.4-2
xfce4-screenshooter 1.8.2-2
xfsprogs 4.2.0-1
xorg-server 1.18.0-3
xorg-xbacklight 1.2.1-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xterm 320-2
xv 3.10a-18
yaourt 1.6-1
zip 3.0-6
zsh 5.2-1
