Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    # Enables Palm Detection to prevent bad clicks
    Option "PalmDetect" "0"
    # Option "PalmMinWidth" "8"
    # Option "PalmMinZ" "100"

    # Press clicks
    Option "ClickPad" "1"
    Option "EmulateMidButtonTime" "0"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"

    # Tap clicks
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "TapButton3" "2"

    # No button areas
    # RBL RBR RBT RBB MBL MBR MBT MBB
    # Option "SoftButtonAreas" "60% 0 82% 0 40% 59% 82% 0"
    # Option "SoftButtonAreas" "100% 0 100% 0 0 0 0 0"
    # Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
    Option "SoftButtonAreas" "100% 0 100% 0 0 100% 100% 0"

    # Two finger scrolling
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "40"
    Option "HorizScrollDelta" "40"
EndSection
