# Appearance.
shadow = false;
fading = false;
# inactive-opacity = 0.8;
# blur-background = true;

# Performance.
backend = "glx";
unredir-if-possible = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
