[redshift]
temp-day=5700
temp-night=3500
transition=1
location-provider=manual
adjustment-method=randr

[manual]
; Berlin
; lat=52.5
; lon=13.4
; Mountain View
lat=37.4
lon=122.1

; [randr]
; screen=0
