! URxvt configuration.
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod

! Appearance
URxvt.scrollBar: false
URxvt.saveLines: 10000
URxvt.fading: 30
URxvt.depth: 32
URxvt.intensityStyles: false
URxvt.urgentOnBell: True

! Behavior
URxvt.print-pipe: cat > $HOME/urxvt.print
URxvt.buffered: true
URxvt.trimSelection: true

! Extensions
URxvt.perl-ext-common: default,clipboard,font-size,focus-events,keyboard-select
! URxvt.perl-ext-common: default,matcher,...
! URxvt.matcher.pattern.0: [a-z0-9]+\\:\\/\\/([a-zA-Z0-9._:]+\\/?)+
! URxvt.matcher.pattern.1: (\\/?[a-zA-Z0-9._~:]+)+\\.(html?|png|jpe?g)
! URxvt.matcher.button: 1
! URxvt.url-launcher: /usr/bin/xdg-open
URxvt.clipboard.copycmd: xclip -i -sel clip
URxvt.clipboard.pastecmd: xclip -o -sel clip
URxvt.font-size.step: 2

! Keybinds
URxvt.keysym.C-C:          perl:clipboard:copy
URxvt.keysym.C-V:          perl:clipboard:paste
URxvt.keysym.C-equal:      perl:font-size:increase
URxvt.keysym.C-0x2d:       perl:font-size:decrease
URxvt.keysym.C-0:          perl:font-size:reset
URxvt.keysym.M-Escape:     perl:keyboard-select:activate

! Forward scape sequences
URxvt.eightBitInput: false
URxvt.metaSendsEscape: true
URxvt.iso14755: false
URxvt.iso14755_52: false
! URxvt.keysym.Control-Shift-H: \033h
! URxvt.keysym.Control-Shift-J: \033j
! URxvt.keysym.Control-Shift-K: \033k
! URxvt.keysym.Control-Shift-L: \033l
URxvt.keysym.C-H: \033h
URxvt.keysym.C-J: \033j
URxvt.keysym.C-K: \033k
URxvt.keysym.C-L: \033l
