command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none

# [load_average]
# label=LOAD
# interval=10

[cpu_usage]
label=CPU
command=$HOME/bin/cpu_usage
interval=5

[memory]
label=RAM
command=echo "$(($(sed -rn 's/MemTotal[^0-9]+([0-9]+).*/\1/p' /proc/meminfo) / $(sed -rn 's/MemAvailable[^0-9]+([0-9]+).*/\1/p' /proc/meminfo)))%"
interval=5

[gpu_usage]
label=GPU
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader | sed -r 's/\s//'
interval=5

[gpu_memory]
label=VRM
command=$HOME/bin/gpu_memory
interval=5

[disk]
label=DSK
instance=/
interval=20

[wifi]
label=WFI
command=$HOME/bin/wifi
interval=5

# [iface]
# interval=1

[volume]
label=VOL
command=$HOME/bin/volume 5% pulse
instance=Master
interval=1
signal=10

[battery]
command=$HOME/bin/battery
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S '
interval=1
