acpid 2.0.23-4
alsa-utils 1.0.29-1
asoundconf 1:1.1-1
atool 0.39.0-3
autoconf 2.69-2
automake 1.15-1
bash 4.3.039-1
bash-completion 2.1-5
binutils 2.25-5
bison 3.0.4-1
blas 3.5.0-1
broadcom-wl-dkms 6.30.223.248-6
bzip2 1.0.6-5
cmake 3.2.3-1
coreutils 8.23-2
cryptsetup 1.6.6-1
cython 0.22-3
device-mapper 2.02.120-2
dhcpcd 6.9.0-1
dialog 1:1.2_20150528-1
diffutils 3.3-2
dmenu-xft 4.5-4
dosfstools 3.0.27-1
e2fsprogs 1.42.12-2
efibootmgr 0.11.0-1
fakeroot 1.20.2-1
file 5.23-2
filesystem 2015.02-1
findutils 4.4.2-6
flex 2.5.39-1
gawk 4.1.3-1
gcc 5.1.0-4
gcc-fortran 5.1.0-4
gcc-libs 5.1.0-4
gettext 0.19.4-1
gimp 2.8.14-3
git 2.4.4-1
glibc 2.21-4
gnome-keyring 3.16.0-1
google-chrome 42.0.2311.135-1
grep 2.21-2
groff 1.22.3-3
gummiboot 48-1
guvcview 2.0.1-1
gzip 1.6-1
highlight 3.22-2
htop 1.0.3-2
i3-wm 4.10.2-1
i3lock 2.7-1
i3status 2.9-1
imlib2 1.4.7-1
inetutils 1.9.4-1
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
jfsutils 1.1.15-4
lapack 3.5.0-1
less 471-1
libtool 2.4.6-2
libva-intel-driver 1.5.1-1
licenses 20140629-1
linux 4.0.5-1
logrotate 3.8.9-1
lvm2 2.02.120-2
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.00-1
mdadm 3.3.2-2
mediainfo 0.7.74-1
nano 2.4.1-1
netctl 1.10-2
network-manager-applet 1.0.2-3
networkmanager 1.0.2-4
openssh 6.8p1-3
package-query 1.5-2
pacman 4.2.1-1
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
perl 5.20.2-1
pkg-config 0.28-2
pkgfile 15-1
poppler 0.33.0-1
powertop 2.7-2
procps-ng 3.3.10-2
psmisc 22.21-2
python-gobject 3.16.2-1
python-pip 7.0.3-1
ranger 1.7.1-1
redshift 1.10-1
reiserfsprogs 3.6.24-1
rxvt-unicode 9.21-1
s-nail 14.8.2-1
sed 4.2.2-3
shadow 4.2.1-3
squeak-vm 4.10.2.2614-3
sublime-text-dev 3.3083-2
sudo 1.8.13-1
sysfsutils 2.1.0-9
systemd-sysvcompat 221-1
tar 1.28-1
texinfo 5.2-3
tk 8.6.4-1
ttf-dejavu 2.34-2
ttf-ms-fonts 2.0-10
unzip 6.0-10
usbutils 008-1
util-linux 2.26.2-1
vi 1:070224-1
viewnior 1.5-1
vim 7.4.729-1
vlc 2.2.1-6
w3m 0.5.3-7
which 2.21-1
wpa_supplicant 1:2.3-1
xbindkeys 1.8.6-1
xclip 0.12-4
xf86-input-synaptics 1.8.2-2
xf86-video-intel 1:2.99.917+364+gb24e758-1
xfce4-notifyd 0.2.4-2
xfsprogs 3.2.2-1
xorg-server 1.17.2-1
xorg-xinit 1.3.4-2
xorg-xrdb 1.1.0-1
xterm 318-1
xv 3.10a-18
yaourt 1.5-1
zip 3.0-6
