<html>
<head>
  <style>
  html, body {
    display: inline-block;
    font-family: monospace;
    background: #f9f5d7;
    color: #3c3836;
  }
  div {
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    line-height: 5rem;
    width: 5rem;
    height: 5rem;
    margin: .5rem;
  }
  .base00 { background: #fdf4c1; }
  .base01 { background: #cc241d; }
  .base02 { background: #98971a; }
  .base03 { background: #d79921; }
  .base04 { background: #458588; }
  .base05 { background: #b16286; }
  .base06 { background: #689d6a; }
  .base07 { background: #a99788; }
  .base08 { background: #928374; }
  .base09 { background: #9d0006; }
  .base0A { background: #79740e; }
  .base0B { background: #b57614; }
  .base0C { background: #076678; }
  .base0D { background: #8f3f71; }
  .base0E { background: #427b58; }
  .base0F { background: #3c3836; }
  </style>
</head>
<body>
  <h1>Gruvbox Light</h1>
  <div class="base00">00</div>
  <div class="base01">01</div>
  <div class="base02">02</div>
  <div class="base03">03</div>
  <div class="base04">04</div>
  <div class="base05">05</div>
  <div class="base06">06</div>
  <div class="base07">07</div>
  <br>
  <div class="base08">08</div>
  <div class="base09">09</div>
  <div class="base0A">0A</div>
  <div class="base0B">0B</div>
  <div class="base0C">0C</div>
  <div class="base0D">0D</div>
  <div class="base0E">0E</div>
  <div class="base0F">0F</div>
</body>
</html>
