<html>
<head>
  <style>
  * {
    font-family: monospace;
  }
  div {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    padding: 2rem;
    margin: .5rem;
  }
  .base00 { background: #505050; }
  .base01 { background: #646461; }
  .base02 { background: #787873; }
  .base03 { background: #8c8c85; }
  .base04 { background: #a0a096; }
  .base05 { background: #b4b4a8; }
  .base06 { background: #c8c8ba; }
  .base07 { background: #dcdccc; }
  .base08 { background: #cc9393; }
  .base09 { background: #dfaf8f; }
  .base0A { background: #e3ceab; }
  .base0B { background: #7f9f7f; }
  .base0C { background: #8cd0d3; }
  .base0D { background: #799BD2; }
  .base0E { background: #8c8cbc; }
  .base0F { background: #836363; }
  </style>
</head>
<body>
  <h1>Zenburn</h1>
  <div class="base00">00</div>
  <div class="base01">01</div>
  <div class="base02">02</div>
  <div class="base03">03</div>
  <div class="base04">04</div>
  <div class="base05">05</div>
  <div class="base06">06</div>
  <div class="base07">07</div>
  <br>
  <div class="base08">08</div>
  <div class="base09">09</div>
  <div class="base0A">0A</div>
  <div class="base0B">0B</div>
  <div class="base0C">0C</div>
  <div class="base0D">0D</div>
  <div class="base0E">0E</div>
  <div class="base0F">0F</div>
</body>
</html>
